
				   
---- GROUP ----
Chaitanya Bhutada <bhutadachaitanya@gmail.com>
Sanket Meshram <meshramsanket2000@gmail.com>

---- PRELIMINARIES ----

Sources : https://www.cse.iitd.ac.in/~sbansal/os/previous_years/2011/pintos/doc/pintos_html/index.html
	      https://www.scs.stanford.edu/10wi-cs140/pintos/pintos.html#SEC_Top

In this assignment i have changed three files :
* pintos\src\devices\timer.c
* pintos\src\threads\thread.c
* pintos\src\threads\thread.h

			     ALARM CLOCK
			     ===========

---- DATA STRUCTURES ----


struct thread
  {
    /* Owned by thread.c. */
    tid_t tid;                          /* Thread identifier. */
    enum thread_status status;          /* Thread state. */
    char name[16];                      /* Name (for debugging purposes). */
    uint8_t *stack;                     /* Saved stack pointer. */
    int priority;                       /* Priority. */
    struct list_elem allelem;           /* List element for all threads list. */

    /* Shared between thread.c and synch.c. */
    struct list_elem elem;              /* List element. */
    
    int64_t sleep_ticks;                /* Total ticks for sleeping. */


    struct list_elem blocked_elem;      /* Blocked List element. */    

#ifdef USERPROG
    /* Owned by userprog/process.c. */
    uint32_t *pagedir;                  /* Page directory. */
#endif

    /* Owned by thread.c. */
    unsigned magic;                     /* Detects stack overflow. */
  };

  I have added new list of blocked_elem in struct thread.



---- ALGORITHMS ----
>> A2: Briefly describe what happens in a call to timer_sleep(),
>> including the effects of the timer interrupt handler.
I first calculated uptil when thread have to sleep.
I have wrote void thread_sleep (int64_t sleepticks, struct thread *current) function in thread.c which puts current thread in sleep.
I have handled interrupt signal accordingly.

>> A3: What steps are taken to minimize the amount of time spent in
>> the timer interrupt handler?
In timer interrupt i try to wake up some threads.
So i traverse the blocked list for checking who have waited for sufficient 
amount of time .
So overall complexcity is O(length of blocked list)

---- SYNCHRONIZATION ----

>> A4: How are race conditions avoided when multiple threads call
>> timer_sleep() simultaneously?
In timer_sleep, interrupts are turned off when we add a new thread
to the blocked_list.

>> A5: How are race conditions avoided when a timer interrupt occurs
>> during a call to timer_sleep()?
Interrupts are turned off when we calculate sleep_time and add the thread
to the blocked_list.

---- RATIONALE ----

>> A6: Why did you choose this design?  In what ways is it superior to
>> another design you considered?
After reading documentation from the both source i mentioned above ,
This simple design came to my mind so i implemented it by reading about
fucntion calls.
Overall my design is easy to implement.
My wakecall takes only O(length of blocked list) in wrost case .
And insertion is just constant time process so I think this 
has good overall complexity .
But it can many other good optimized implementation.
